<!DOCTYPE html>
<html>
    <head>
                <title>PaSh: Light-touch Data-Parallel Shell Scripting</title>
                <meta charset="utf-8">
        <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400">
        <style type="text/css">code{white-space: pre;}</style>
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <style type="text/css">
.twoWrapper { display: table;  width: 100%;}
.twoLeft { display: table-cell; width: 70%; }
.twoRight { display: table-cell; width: 30%; }
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
    margin: 0; padding: 0; vertical-align: baseline; border: none; }
  table.sourceCode { width: 100%; line-height: 100%; }
  td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
  td.sourceCode { padding-left: 5px; }
  code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
  code > span.dt { color: #902000; } /* DataType */
  code > span.dv { color: #40a070; } /* DecVal */
  code > span.bn { color: #40a070; } /* BaseN */
  code > span.fl { color: #40a070; } /* Float */
  code > span.ch { color: #4070a0; } /* Char */
  code > span.st { color: #4070a0; } /* String */
  code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
  code > span.ot { color: #007020; } /* Other */
  code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
  code > span.fu { color: #06287e; } /* Function */
  code > span.er { color: #ff0000; font-weight: bold; } /* Error */
  code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  code > span.cn { color: #880000; } /* Constant */
  code > span.sc { color: #4070a0; } /* SpecialChar */
  code > span.vs { color: #4070a0; } /* VerbatimString */
  code > span.ss { color: #bb6688; } /* SpecialString */
  code > span.im { } /* Import */
  code > span.va { color: #19177c; } /* Variable */
  code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
  code > span.op { color: #666666; } /* Operator */
  code > span.bu { } /* BuiltIn */
  code > span.ex { } /* Extension */
  code > span.pp { color: #bc7a00; } /* Preprocessor */
  code > span.at { color: #7d9029; } /* Attribute */
  code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
  code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
  code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
  code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
        </style>
                                <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
        </style>
                        <link rel="stylesheet" href="..//utils/css/main.css">
                          
 <link rel="stylesheet" type="text/css" href="..//utils/css/mystyle.css" media="screen" />
 <link rel="stylesheet" type="text/css" href="..//utils/fbox/jquery.fancybox.css?v=2.1.5" media="screen" />
 <link rel="stylesheet" type="text/css" href="..//utils/fbox/helpers/jquery.fancybox-buttons.css?v=1.0.5" />
 <link rel="stylesheet" type="text/css" href="..//utils/fbox/helpers/jquery.fancybox-thumbs.css?v=1.0.7" />              
    </head>
    <body>
        <div class="container-fluid">
            <header>
                <div class="column">
                    <div class="navigation">
                        <a href="../docs/tutorial/index.html">tutorial</a> /     
                        <a href="../docs/index.html">docs</a>  /
                        <a href="../docs/benchmarks/index.html">benchmarks</a> /
                        <a href="http://github.com/binpash">github</a>
                    </div>
                    <div class="breadcrumb">
                        <a href="/web">
                            <img class="logo" src=..//utils/img/pash_logo2.jpg width="15%"/>
                        </a>
                        <!-- <a style="vertical-align: text-top;" href="/">PaSh</a> -->
                    </div>
                </div>
            </header>
                        <section id="runtime-support" class="level1">
<h1 class="title">Runtime Support</h1>
<p>Quick Jump: <a href="#stream-splitting">Stream Splitting</a> | <a href="#eager-stream-polling">Eager Stream Polling</a> | <a href="#cleanup-logic">Cleanup Logic</a> | <a href="#aggregators">Aggregators</a></p>
<p>PaSh includes a small library of runtime primitives supporting the runtime execution of parallel scripts emitted by the compiler.</p>
<section id="stream-splitting" class="level2">
<h2>Stream Splitting</h2>
<p>The PaSh compiler inserts <code>split</code> nodes to expose parallelism when parallelizable nodes only have one input.</p>
</section>
<section id="eager-stream-polling" class="level2">
<h2>Eager Stream Polling</h2>
<p>To overcome the laziness challenges outlined in Sec. 5, PaSh inserts and instantiates <code>eager</code> nodes on streams.</p>
</section>
<section id="cleanup-logic" class="level2">
<h2>Cleanup Logic</h2>
<p>PaSh contains cleanup logic for dealing with dangling FIFOs. This is implemented in <code>wait_for_output_and_sigpipe_rest.sh</code>.</p>
</section>
<section id="aggregators" class="level2">
<h2>Aggregators</h2>
<p>There is a small custom aggregator library provided in <a href="agg/py/">agg/py/</a>. These aggregators are used to merge partial results from the parallel scripts.</p>
<p>For example, the aggregator <code>wc.py</code> can merge results from partial <code>wc</code> running in parallel. To confirm what the aggregator does, call it as follows.</p>
<pre class="shell"><code>$PASH_TOP/runtime/agg/py/wc.py &lt;(echo -e &#39;1\n2\n3&#39; | wc -l) &lt;(echo -e &#39;1\n2\n3&#39; | wc -l)</code></pre>
<p>Internally, the aggregator looks roughly like this:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb2-1" title="1"><span class="co">#!/usr/bin/python</span></a>
<a class="sourceLine" id="cb2-2" title="2"><span class="im">import</span> sys, os, functools, utils</a>
<a class="sourceLine" id="cb2-3" title="3"></a>
<a class="sourceLine" id="cb2-4" title="4"><span class="kw">def</span> parseLine(s):</a>
<a class="sourceLine" id="cb2-5" title="5">  <span class="cf">return</span> <span class="bu">map</span>(<span class="bu">int</span>, s.split())</a>
<a class="sourceLine" id="cb2-6" title="6"></a>
<a class="sourceLine" id="cb2-7" title="7"><span class="kw">def</span> emitLine(t):</a>
<a class="sourceLine" id="cb2-8" title="8">  <span class="cf">return</span> [<span class="st">&quot; &quot;</span>.join(<span class="bu">map</span>(<span class="kw">lambda</span> e: <span class="bu">str</span>(e).rjust(utils.PAD_LEN, <span class="st">&#39; &#39;</span>), t))]</a>
<a class="sourceLine" id="cb2-9" title="9"></a>
<a class="sourceLine" id="cb2-10" title="10"><span class="kw">def</span> combiner(a, b):</a>
<a class="sourceLine" id="cb2-11" title="11">  <span class="cf">if</span> <span class="kw">not</span> a:</a>
<a class="sourceLine" id="cb2-12" title="12">    <span class="cf">return</span> b</a>
<a class="sourceLine" id="cb2-13" title="13">  az <span class="op">=</span> parseLine(a[<span class="dv">0</span>])</a>
<a class="sourceLine" id="cb2-14" title="14">  bz <span class="op">=</span> parseLine(b[<span class="dv">0</span>])</a>
<a class="sourceLine" id="cb2-15" title="15">  <span class="cf">return</span> emitLine([ (i<span class="op">+</span>j) <span class="cf">for</span> (i,j) <span class="kw">in</span> <span class="bu">zip</span>(az, bz) ])</a>
<a class="sourceLine" id="cb2-16" title="16"></a>
<a class="sourceLine" id="cb2-17" title="17">utils.<span class="bu">help</span>()</a>
<a class="sourceLine" id="cb2-18" title="18">res <span class="op">=</span> functools.<span class="bu">reduce</span>(agg, utils.read_all(), [])</a>
<a class="sourceLine" id="cb2-19" title="19">utils.out(<span class="st">&quot;&quot;</span>.join(res))</a></code></pre></div>
<p>The core of the aggregator, function <code>combiner</code>, is binary (i.e., takes two input streams). The <code>reduce</code> function lifts the aggregator to arity <em>n</em>, i.e., the number of the incoming edges—each of which feeds the aggregator with the results of running a parallel <code>wc</code> instance. This allows developers to think of aggregators in terms of two inputs, but generalize their aggregators to many inputs. Utility functions such as <code>read</code> and <code>help</code>, common across our aggregator library, deal with error handling when reading multiple file descriptors, and offer a invocation flag <code>-h</code> that demonstrates the use of each aggregator.</p>
<p>PaSh’s library currently several aggregators, many of which are usable by more than one command or flag. For example, the aggregator shown above is shared among <code>wc</code>, <code>wc -lw</code>, <code>wc -lm</code> etc.</p>
</section>
</section>
        </div>  <!-- /.container -->
        <footer>
            <table border="0" class="foot">
                <tr class="foot">
                    <td align="left" class="foot">
                        version <a href="http://github.com/binpash/pash/releases/tag/v0.7">0.7</a> | revision <a href="http://github.com/binpash/pash"> 6d8f7ef </a> | Merge pull request #505 from binpash/posix-ci-fix | Updated: 15:12
03/21/2022
                    </td>
                    <td align="right" class="foot">
                        <a href="http://status.binpa.sh"><img src="https://img.shields.io/badge/status-OK-red.svg?style=flat" alt="Status OK"></a>
                    </td>
                </tr>
                <tr class="foot">
                    <td align="left" class="foot">
                        <br>
                        Copyright PaSh Project a Series of LF Projects, LLC. For website
                        terms of use, privacy policy, trademark <br>guidelines and other policies 
                        please see <a href="https://www.lfprojects.org/policies/">www.lfprojects.org/policies/</a>.
                    </td>
                </tr>

            </table>
        </footer>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
                 
        <script type="text/javascript" src="..//utils/fbox/jquery.fancybox.js?v=2.1.5"></script>
        <script type="text/javascript" src="..//utils/fbox/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
        <script type="text/javascript" src="..//utils/fbox/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
         <script src="..//utils/js/main.js"></script>
            </body>
</html>
