<!DOCTYPE html>
<html>
    <head>
                <title>PaSh: Light-touch Data-Parallel Shell Scripting</title>
                <meta charset="utf-8">
        <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400">
        <style type="text/css">code{white-space: pre;}</style>
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <style type="text/css">
.twoWrapper { display: table;  width: 100%;}
.twoLeft { display: table-cell; width: 70%; }
.twoRight { display: table-cell; width: 30%; }
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
    margin: 0; padding: 0; vertical-align: baseline; border: none; }
  table.sourceCode { width: 100%; line-height: 100%; }
  td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
  td.sourceCode { padding-left: 5px; }
  code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
  code > span.dt { color: #902000; } /* DataType */
  code > span.dv { color: #40a070; } /* DecVal */
  code > span.bn { color: #40a070; } /* BaseN */
  code > span.fl { color: #40a070; } /* Float */
  code > span.ch { color: #4070a0; } /* Char */
  code > span.st { color: #4070a0; } /* String */
  code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
  code > span.ot { color: #007020; } /* Other */
  code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
  code > span.fu { color: #06287e; } /* Function */
  code > span.er { color: #ff0000; font-weight: bold; } /* Error */
  code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  code > span.cn { color: #880000; } /* Constant */
  code > span.sc { color: #4070a0; } /* SpecialChar */
  code > span.vs { color: #4070a0; } /* VerbatimString */
  code > span.ss { color: #bb6688; } /* SpecialString */
  code > span.im { } /* Import */
  code > span.va { color: #19177c; } /* Variable */
  code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
  code > span.op { color: #666666; } /* Operator */
  code > span.bu { } /* BuiltIn */
  code > span.ex { } /* Extension */
  code > span.pp { color: #bc7a00; } /* Preprocessor */
  code > span.at { color: #7d9029; } /* Attribute */
  code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
  code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
  code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
  code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
        </style>
                                <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
        </style>
                        <link rel="stylesheet" href="..//utils/css/main.css">
                          
 <link rel="stylesheet" type="text/css" href="..//utils/css/mystyle.css" media="screen" />
 <link rel="stylesheet" type="text/css" href="..//utils/fbox/jquery.fancybox.css?v=2.1.5" media="screen" />
 <link rel="stylesheet" type="text/css" href="..//utils/fbox/helpers/jquery.fancybox-buttons.css?v=1.0.5" />
 <link rel="stylesheet" type="text/css" href="..//utils/fbox/helpers/jquery.fancybox-thumbs.css?v=1.0.7" />              
    </head>
    <body>
        <div class="container-fluid">
            <header>
                <div class="column">
                    <div class="navigation">
                        <a href="../docs/tutorial/index.html">tutorial</a> /     
                        <a href="../docs/index.html">docs</a>  /
                        <a href="../docs/benchmarks/index.html">benchmarks</a> /
                        <a href="http://github.com/binpash">github</a>
                    </div>
                    <div class="breadcrumb">
                        <a href="/web">
                            <img class="logo" src=..//utils/img/pash_logo2.jpg width="15%"/>
                        </a>
                        <!-- <a style="vertical-align: text-top;" href="/">PaSh</a> -->
                    </div>
                </div>
            </header>
                        <section id="parallelizability-study-annotation-language" class="level1">
<h1 class="title">Parallelizability Classes Study &amp; Annotation Language</h1>
<p>Quick Jump: <a href="#main-parallelizability-classes" class="title">Parallelizability Classes</a> | <a href="#parallelizability-study-of-commands-in-gnu-posix">study</a> | <a href="#a-simple-example-chmod">example 1</a> | <a href="#another-example-cut">example 2</a> | <a href="#how-to-annotate-a-command">howto</a> | <a href="#issues">issues</a></p>
<p>PaSh includes (i) a parallelizability study of commands in POSIX and GNU Coreutils, and (ii) an annotation language for describing the parallelizability properties of individual commands. The parallelizability study informed the design of the annotation language, which was in turn used to capture the key parallelizability characteristics in many of these commands.</p>
<blockquote>
<p><em>N.b.: We welcome contributions to the study and annotatations for common commands.</em></p>
</blockquote>
<section id="main-parallelizability-classes" class="level2">
<h2>Main Parallelizability Classes</h2>
<p>PaSh introduces four major parallelizability classes:</p>
<ul>
<li><p><em>Stateless Commands:</em> The first class, <code>stateless</code>, contains commands that operate on individual line elements of their input, without maintaining state across invocations. These are commands that can be expressed as a purely functional <code>map</code> or <code>filter</code> – <em>e.g.,</em> <code>grep</code> filters out individual lines and <code>basename</code> removes a path prefix from a string. They may produce multiple elements – <em>e.g.,</em> <code>tr</code> may insert <code>NL</code> tokens – but always return empty output for empty input. Workloads that use only stateless commands are trivial to parallelize: they do not require any synchronization to maintain correctness, nor caution about where to split inputs.</p></li>
<li><p><em>Parallelizable Pure Commands:</em> The second class, <code>parallelizable_pure</code>, contains commands that respect functional purity – <em>i.e.,</em> same outputs for same inputs – but maintain internal state across their entire pass. The details of this state and its propagation during element processing affect their parallelizability characteristics. Some commands are easy to parallelize, because they maintain trivial state and are commutative – <em>e.g.,</em> <code>wc</code> simply maintains a counter. Other commands, such as <code>sort</code>, maintain more complex invariants that have to be taken into account when merging partial results.</p></li>
<li><p><em>Non-parallelizable Pure Commands:</em> The third class, <code>pure</code>, contains commands that, while purely functional, cannot be parallelized within a single data stream. This is because their internal state depends on prior state in non-trivial ways over the same pass. % should we say something about state machines? For example, hashing commands such as <code>sha1sum</code> maintain complex state that has to be updated sequentially. If parallelized on a single input, each stage would need to wait on the results of all previous stages, foregoing any parallelism benefits.</p></li>
<li><p><em>Side-effectful Commands:</em> The last class, <code>side-effectful</code>, contains commands that have side-effects across the system – for example, updating environment variables, interacting with the filesystem, and accessing the network. Such commands are not parallelizable without finer-grained concurrency control mechanisms that can detect side-effects across the system.</p></li>
</ul>
</section>
<section id="parallelizability-study-of-commands-in-gnu-posix" class="level2">
<h2 class="title">Parallelizability Classes Study of Commands in GNU &amp; POSIX</h2>
<p>The parallelizability study of commands in GNU and POSIX is comprised of two parts: a coarse-grained parallelizability study, and a set of annotations for commands.</p>
<p>The main results of the parallelizability study are summarized in the <a href="https://arxiv.org/pdf/2007.09436.pdf">PaSh EuroSys’21 paper (Sec. 3.1 and Tab. 1)</a>. To see the results of the parallelizability study, run <a href="./p_stats/index.html">./p_stats</a>.</p>
<p>Annotations for about 60 popular commands are stored in this directory encoded as JSON files (about 14 lines per annotation on average, for a total of 846 lines of annotations). Annotations can be thought of as defining a bidirectional correspondence between a command and a node in the dataflow graph—the abstraction used by the PaSh compiler. Since command behaviors (and correspondence) can change based on their arguments, annotations contain a sequence of predicates. Each predicate is accompanied by information that instantiates the correspondence between a command and a dataflow node.</p>
</section>
<section id="a-simple-example-chmod" class="level2">
<h2>A Simple Example: <code>chmod</code></h2>
<p>As a first example, below we present the annotations for <code>chmod</code>.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode json"><code class="sourceCode json"><a class="sourceLine" id="cb1-1" title="1"><span class="fu">{</span></a>
<a class="sourceLine" id="cb1-2" title="2">  <span class="dt">&quot;command&quot;</span><span class="fu">:</span> <span class="st">&quot;chmod&quot;</span><span class="fu">,</span></a>
<a class="sourceLine" id="cb1-3" title="3">  <span class="dt">&quot;cases&quot;</span><span class="fu">:</span> <span class="ot">[</span></a>
<a class="sourceLine" id="cb1-4" title="4">    <span class="fu">{</span></a>
<a class="sourceLine" id="cb1-5" title="5">      <span class="dt">&quot;predicate&quot;</span><span class="fu">:</span> <span class="st">&quot;default&quot;</span><span class="fu">,</span></a>
<a class="sourceLine" id="cb1-6" title="6">      <span class="dt">&quot;class&quot;</span><span class="fu">:</span> <span class="st">&quot;side-effectful&quot;</span></a>
<a class="sourceLine" id="cb1-7" title="7">    <span class="fu">}</span></a>
<a class="sourceLine" id="cb1-8" title="8">  <span class="ot">]</span></a>
<a class="sourceLine" id="cb1-9" title="9"><span class="fu">}</span></a></code></pre></div>
<p>The annotation for <code>chmod</code> is very simple, since it only needs to establish that <code>chmod</code> is side-effectful and therefore cannot be translated to a dataflow node.</p>
</section>
<section id="another-example-cut" class="level2">
<h2>Another Example: <code>cut</code></h2>
<p>As another example, below we present the annotations for <code>cut</code>.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode json"><code class="sourceCode json"><a class="sourceLine" id="cb2-1" title="1"><span class="fu">{</span></a>
<a class="sourceLine" id="cb2-2" title="2">  <span class="dt">&quot;command&quot;</span><span class="fu">:</span> <span class="st">&quot;cut&quot;</span><span class="fu">,</span></a>
<a class="sourceLine" id="cb2-3" title="3">  <span class="dt">&quot;cases&quot;</span><span class="fu">:</span> <span class="ot">[</span></a>
<a class="sourceLine" id="cb2-4" title="4">    <span class="fu">{</span></a>
<a class="sourceLine" id="cb2-5" title="5">      <span class="dt">&quot;predicate&quot;</span><span class="fu">:</span> <span class="fu">{</span></a>
<a class="sourceLine" id="cb2-6" title="6">        <span class="dt">&quot;operator&quot;</span><span class="fu">:</span> <span class="st">&quot;or&quot;</span><span class="fu">,</span></a>
<a class="sourceLine" id="cb2-7" title="7">        <span class="dt">&quot;operands&quot;</span><span class="fu">:</span> <span class="ot">[</span></a>
<a class="sourceLine" id="cb2-8" title="8">          <span class="fu">{</span></a>
<a class="sourceLine" id="cb2-9" title="9">            <span class="dt">&quot;operator&quot;</span><span class="fu">:</span> <span class="st">&quot;val_opt_eq&quot;</span><span class="fu">,</span></a>
<a class="sourceLine" id="cb2-10" title="10">            <span class="dt">&quot;operands&quot;</span><span class="fu">:</span> <span class="ot">[</span></a>
<a class="sourceLine" id="cb2-11" title="11">              <span class="st">&quot;-d&quot;</span><span class="ot">,</span></a>
<a class="sourceLine" id="cb2-12" title="12">              <span class="st">&quot;</span><span class="ch">\n</span><span class="st">&quot;</span></a>
<a class="sourceLine" id="cb2-13" title="13">            <span class="ot">]</span></a>
<a class="sourceLine" id="cb2-14" title="14">          <span class="fu">}</span><span class="ot">,</span></a>
<a class="sourceLine" id="cb2-15" title="15">          <span class="fu">{</span></a>
<a class="sourceLine" id="cb2-16" title="16">            <span class="dt">&quot;operator&quot;</span><span class="fu">:</span> <span class="st">&quot;exists&quot;</span><span class="fu">,</span></a>
<a class="sourceLine" id="cb2-17" title="17">            <span class="dt">&quot;operands&quot;</span><span class="fu">:</span> <span class="ot">[</span></a>
<a class="sourceLine" id="cb2-18" title="18">              <span class="st">&quot;-z&quot;</span></a>
<a class="sourceLine" id="cb2-19" title="19">            <span class="ot">]</span></a>
<a class="sourceLine" id="cb2-20" title="20">          <span class="fu">}</span></a>
<a class="sourceLine" id="cb2-21" title="21">        <span class="ot">]</span></a>
<a class="sourceLine" id="cb2-22" title="22">      <span class="fu">},</span></a>
<a class="sourceLine" id="cb2-23" title="23">      <span class="dt">&quot;class&quot;</span><span class="fu">:</span> <span class="st">&quot;pure&quot;</span><span class="fu">,</span></a>
<a class="sourceLine" id="cb2-24" title="24">      <span class="dt">&quot;inputs&quot;</span><span class="fu">:</span> <span class="ot">[</span></a>
<a class="sourceLine" id="cb2-25" title="25">        <span class="st">&quot;args[:]&quot;</span></a>
<a class="sourceLine" id="cb2-26" title="26">      <span class="ot">]</span><span class="fu">,</span></a>
<a class="sourceLine" id="cb2-27" title="27">      <span class="dt">&quot;outputs&quot;</span><span class="fu">:</span> <span class="ot">[</span></a>
<a class="sourceLine" id="cb2-28" title="28">        <span class="st">&quot;stdout&quot;</span></a>
<a class="sourceLine" id="cb2-29" title="29">      <span class="ot">]</span></a>
<a class="sourceLine" id="cb2-30" title="30">    <span class="fu">}</span><span class="ot">,</span></a>
<a class="sourceLine" id="cb2-31" title="31">    <span class="fu">{</span></a>
<a class="sourceLine" id="cb2-32" title="32">      <span class="dt">&quot;predicate&quot;</span><span class="fu">:</span> <span class="st">&quot;default&quot;</span><span class="fu">,</span></a>
<a class="sourceLine" id="cb2-33" title="33">      <span class="dt">&quot;class&quot;</span><span class="fu">:</span> <span class="st">&quot;stateless&quot;</span><span class="fu">,</span></a>
<a class="sourceLine" id="cb2-34" title="34">      <span class="dt">&quot;inputs&quot;</span><span class="fu">:</span> <span class="ot">[</span></a>
<a class="sourceLine" id="cb2-35" title="35">        <span class="st">&quot;args[:]&quot;</span></a>
<a class="sourceLine" id="cb2-36" title="36">      <span class="ot">]</span><span class="fu">,</span></a>
<a class="sourceLine" id="cb2-37" title="37">      <span class="dt">&quot;outputs&quot;</span><span class="fu">:</span> <span class="ot">[</span></a>
<a class="sourceLine" id="cb2-38" title="38">        <span class="st">&quot;stdout&quot;</span></a>
<a class="sourceLine" id="cb2-39" title="39">      <span class="ot">]</span></a>
<a class="sourceLine" id="cb2-40" title="40">    <span class="fu">}</span></a>
<a class="sourceLine" id="cb2-41" title="41">  <span class="ot">]</span><span class="fu">,</span></a>
<a class="sourceLine" id="cb2-42" title="42">  <span class="dt">&quot;options&quot;</span><span class="fu">:</span> <span class="ot">[</span></a>
<a class="sourceLine" id="cb2-43" title="43">    <span class="st">&quot;stdin-hyphen&quot;</span><span class="ot">,</span></a>
<a class="sourceLine" id="cb2-44" title="44">    <span class="st">&quot;empty-args-stdin&quot;</span></a>
<a class="sourceLine" id="cb2-45" title="45">  <span class="ot">]</span><span class="fu">,</span></a>
<a class="sourceLine" id="cb2-46" title="46">  <span class="dt">&quot;short-long&quot;</span><span class="fu">:</span> <span class="ot">[</span></a>
<a class="sourceLine" id="cb2-47" title="47">    <span class="fu">{</span></a>
<a class="sourceLine" id="cb2-48" title="48">      <span class="dt">&quot;short&quot;</span><span class="fu">:</span> <span class="st">&quot;-d&quot;</span><span class="fu">,</span></a>
<a class="sourceLine" id="cb2-49" title="49">      <span class="dt">&quot;long&quot;</span><span class="fu">:</span> <span class="st">&quot;--delimiter&quot;</span></a>
<a class="sourceLine" id="cb2-50" title="50">    <span class="fu">}</span><span class="ot">,</span></a>
<a class="sourceLine" id="cb2-51" title="51">    <span class="fu">{</span></a>
<a class="sourceLine" id="cb2-52" title="52">      <span class="dt">&quot;short&quot;</span><span class="fu">:</span> <span class="st">&quot;-z&quot;</span><span class="fu">,</span></a>
<a class="sourceLine" id="cb2-53" title="53">      <span class="dt">&quot;long&quot;</span><span class="fu">:</span> <span class="st">&quot;--zero-terminated&quot;</span></a>
<a class="sourceLine" id="cb2-54" title="54">    <span class="fu">}</span></a>
<a class="sourceLine" id="cb2-55" title="55">  <span class="ot">]</span></a>
<a class="sourceLine" id="cb2-56" title="56"><span class="fu">}</span></a></code></pre></div>
<p>The annotation for <code>cut</code> has two cases, each of which consists of a predicate on its arguments, and then an assignment of its parallelizability class, inputs, and outputs. The first predicate indicates that <code>cut</code> is “pure” – <em>i.e.</em>, not parallelizable but representable as a dataflow node – if the value accompanying the <code>-d</code> option is <code>\n</code> or if it was used with the <code>-z</code> flag. In both of these cases, newlines do not represent data item boundaries, but are rather used internally by the command, making it unsafe to parallelize by splitting on line boundaries. In all other cases (see the “default” case) the command is stateless. Inputs are always assigned to the non-option arguments and the output is always stdout. The option “stdin-hyphen” indicates that a non-option argument that is just a dash <code>-</code> represents the stdin, and the option “empty-args-stdin” indicates that if non-option arguments are empty, then the command reads from its stdin. The list identified by “short-long” contains a correspondence of short and long argument names for this command.</p>
</section>
<section id="how-to-annotate-a-command" class="level2">
<h2>How to Annotate a Command</h2>
<p>The first step to annotating a command is to identify its default class: <code>stateless</code>, <code>parallelizable_pure</code>, <code>pure</code>, and <code>side-effectful</code>. How does the command behave without any inputs? The next step is to identify the set of inputs and their order.</p>
<p>This process then has to be repeated for every set of arguments, which have to be expressed as first-order-logic predicates (see examples above). This can be (and is currently) achieved in an incremental fashion: a few flags at a time.</p>
<p>For more details, here is an early version of the annotation language:</p>
<pre><code>  &lt;option&gt; ::= `-&#39; &lt;string&gt;
  &lt;category&gt; ::= `stateless&#39; | `pure&#39; | ...
  &lt;maybe-int&gt; ::= ε | &lt;int&gt;
  &lt;arg&gt; ::= `args[&#39; &lt;int&gt; `]&#39;
  &lt;args&gt; ::= &lt;arg&gt;
           | `args[&#39; &lt;maybe-int&gt; `:&#39; &lt;maybe-int&gt; `]&#39;
  &lt;input&gt; ::= `stdin&#39; 
            |  &lt;args&gt;
  &lt;inputs&gt; ::= &lt;input&gt;
             | &lt;input&gt; `,&#39; &lt;inputs&gt;
  &lt;output&gt; ::= `stdout&#39; 
             |  &lt;arg&gt;
  &lt;outputs&gt; ::= &lt;output&gt;
              | &lt;output&gt; `,&#39; &lt;outputs&gt;
  &lt;option-pred&gt; ::= &lt;option&gt;
                  | `value&#39; &lt;option&gt; = &lt;string&gt;
                  | `not&#39; &lt;option-pred&gt;
                  | &lt;option-pred&gt; `or&#39; &lt;option-pred&gt;
                  | &lt;option-pred&gt; `and&#39; &lt;option-pred&gt;
  &lt;assignment&gt; ::= `(&#39; &lt;category&gt;, `[&#39; &lt;inputs&gt; `]&#39; `,&#39; `[&#39; &lt;output&gt; `]&#39; `)&#39;
  &lt;predicate&gt; ::= &lt;option-pred&gt; `=&gt;&#39; &lt;assignment&gt;
  &lt;pred-list&gt; ::= `|&#39; &lt;predicate&gt; &lt;pred-list&gt;
                | `|&#39; `otherwise&#39; `=&gt;&#39; &lt;assignment&gt;
  &lt;command&gt; ::= &lt;name&gt; `\{&#39; &lt;pred-list&gt; `\}&#39;
  &lt;command-list&gt; ::= &lt;command&gt;
                   | &lt;command&gt; &lt;command-list&gt;</code></pre>
</section>
<section id="mini-tutorial-adding-custom-aggregators" class="level2">
<h2>Mini-tutorial: Adding Custom Aggregators</h2>
<p>For this tutorial, let’s assume you want to parallelize <a href="https://github.com/binpash/pash/blob/main/evaluation/tests/ann-agg.sh">a simple <code>ann-agg.sh</code> script</a>.</p>
<p>Let’s also assume there are no annotations or aggregators for the commands <code>test_one</code> and <code>test_two</code>. Note that normally these two commands would be annotated as <code>stateless</code>, as their aggregator is simply the con<code>cat</code>enation function; however, we will now annotate them as <code>parallelizable_pure</code> and provide “custom” aggregation commands that simply concatenate their input streams.</p>
<p><em>Step 1: Implement aggregators and their annotations</em>:</p>
<p>An aggregator is usually either binary or <em>n</em>-ary: it takes as input two or <em>n</em> file names (or paths) and outputs results to the standard out. An aggregator may also take additional flags—for example, flags that configure its operation or flags that were provided to the original command.</p>
<p>We will implement <code>test_one</code>’s aggregator as <a href="https://github.com/binpash/pash/blob/main/runtime/agg/opt/concat.sh">a shell script</a> that internally uses the Unix <code>cat</code> command to concatenate any number of input streams.</p>
<p>We will implement <code>test_two</code>’s aggregator as <a href="https://github.com/binpash/pash/blob/main/runtime/agg/py/cat.py">a Python script</a> that concatenates any number of inputs streams.</p>
<p>For PaSh to be able to hook these aggregators correctly, <em>i.e.</em>, so that it can instantiate them as command invocations, we also need to add their annotations in <a href="https://github.com/binpash/pash/tree/main/annotations/custom_aggregators">annotations/custom_aggregators</a>. Below are the two annotation files named <a href="./custom_aggregators/cat.py.json"><code>annotations/custom_aggregators/cat.py.json</code></a> and <a href="./custom_aggregators/concat.json"><code>annotations/custom_aggregators/concat.json</code></a>. (FIXME: relative path? <strong>Until this is fixed, prefix aggregator names with <code>pagg-</code> to avoid name clashes!</strong>) The most important information in these files is (i) the aggregation command’s <code>name</code>, and (ii) its treatment of inputs (both taking <code>["args[:]"]</code>), and outputs (both outputing to <code>["stdout"]</code>).</p>
<p><em>Step 2: Point commands to their custom aggregators</em>: Add two new annotation files in <code>$PASH_TOP/annotations</code> with names <code>test_one.json</code> and <code>test_two.json</code>, so that they point to the right aggregator commands. Apart from providing the correct command <code>name</code>, the two key properties are the <code>class</code> (which should be <code>parallelizable_pure</code>) and the <code>rel_path</code> (which should point to the aggregator programs we just implemented—ideally, relative to <code>$PASH_TOP</code>).</p>
<p>Here is the annotation for <a href="./test_one.json"><code>test_one.json</code></a>, where the aggregator points to <code>runtime/agg/opt/concat.sh</code>. Note that path is relative with respect to <code>$PASH_TOP</code> and therefore refers to <code>$PASH_TOP/runtime/agg/opt/concat.sh</code>:</p>
<p>Here is the annotation for <a href="./test_two.json"><code>test_two.json</code></a>, pointing to <code>runtime/agg/py/cat.py</code> (i.e., implying <code>$PASH_TOP/runtime/agg/py/cat.py</code>). The annotations also specifies that the aggregator should be called with the <code>-a</code> flag, in addition to any other flags provided to the original command.</p>
<p><strong>More complex aggregators</strong>: Suppose we want to parallelize a new script called <a href="https://github.com/binpash/pash/blob/main/evaluation/tests/ann-agg.sh">ann-agg-2.sh</a>. This script contains two new commands <code>test_uniq_1</code> and <code>test_uniq_2</code>. Their annotations are in files <a href="./test_uniq_1.json">annotations/test_uniq_1</a> and <a href="./test_uniq_2.json">annotations/test_uniq_2.json</a>.</p>
</section>
<section id="issues" class="level2">
<h2>Issues</h2>
<ul>
<li>[pr.json line 18] (https://github.com/binpash/pash/tree/main/annotations/pr.json)</li>
<li>[cat.json line 3] (https://github.com/binpash/pash/tree/main/annotations/cat.json)</li>
</ul>
</section>
</section>
        </div>  <!-- /.container -->
        <footer>
            <table border="0" class="foot">
                <tr class="foot">
                    <td align="left" class="foot">
                        version <a href="http://github.com/binpash/pash/releases/tag/v0.8">0.8</a> | revision <a href="http://github.com/binpash/pash"> 5eac7b9 </a> | Merge pull request #562 from binpash/future | Updated: 00:34
05/31/2022
                    </td>
                    <td align="right" class="foot">
                        <a href="http://status.binpa.sh"><img src="https://img.shields.io/badge/status-OK-red.svg?style=flat" alt="Status OK"></a>
                    </td>
                </tr>
                <tr class="foot">
                    <td align="left" class="foot">
                        <br>
                        Copyright PaSh Project a Series of LF Projects, LLC. For website
                        terms of use, privacy policy, trademark <br>guidelines and other policies 
                        please see <a href="https://www.lfprojects.org/policies/">www.lfprojects.org/policies/</a>.
                    </td>
                </tr>

            </table>
        </footer>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
                 
        <script type="text/javascript" src="..//utils/fbox/jquery.fancybox.js?v=2.1.5"></script>
        <script type="text/javascript" src="..//utils/fbox/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
        <script type="text/javascript" src="..//utils/fbox/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
         <script src="..//utils/js/main.js"></script>
            </body>
</html>
