<!DOCTYPE html>
<html>
    <head>
                <title>PaSh: Light-touch Data-Parallel Shell Scripting</title>
                <meta charset="utf-8">
        <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400">
        <style type="text/css">code{white-space: pre;}</style>
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <style type="text/css">
.twoWrapper { display: table;  width: 100%;}
.twoLeft { display: table-cell; width: 70%; }
.twoRight { display: table-cell; width: 30%; }
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
    margin: 0; padding: 0; vertical-align: baseline; border: none; }
  table.sourceCode { width: 100%; line-height: 100%; }
  td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
  td.sourceCode { padding-left: 5px; }
  code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
  code > span.dt { color: #902000; } /* DataType */
  code > span.dv { color: #40a070; } /* DecVal */
  code > span.bn { color: #40a070; } /* BaseN */
  code > span.fl { color: #40a070; } /* Float */
  code > span.ch { color: #4070a0; } /* Char */
  code > span.st { color: #4070a0; } /* String */
  code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
  code > span.ot { color: #007020; } /* Other */
  code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
  code > span.fu { color: #06287e; } /* Function */
  code > span.er { color: #ff0000; font-weight: bold; } /* Error */
  code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  code > span.cn { color: #880000; } /* Constant */
  code > span.sc { color: #4070a0; } /* SpecialChar */
  code > span.vs { color: #4070a0; } /* VerbatimString */
  code > span.ss { color: #bb6688; } /* SpecialString */
  code > span.im { } /* Import */
  code > span.va { color: #19177c; } /* Variable */
  code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
  code > span.op { color: #666666; } /* Operator */
  code > span.bu { } /* BuiltIn */
  code > span.ex { } /* Extension */
  code > span.pp { color: #bc7a00; } /* Preprocessor */
  code > span.at { color: #7d9029; } /* Attribute */
  code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
  code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
  code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
  code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
        </style>
                                <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
        </style>
                        <link rel="stylesheet" href="..//utils/css/main.css">
                          
 <link rel="stylesheet" type="text/css" href="..//utils/css/mystyle.css" media="screen" />
 <link rel="stylesheet" type="text/css" href="..//utils/fbox/jquery.fancybox.css?v=2.1.5" media="screen" />
 <link rel="stylesheet" type="text/css" href="..//utils/fbox/helpers/jquery.fancybox-buttons.css?v=1.0.5" />
 <link rel="stylesheet" type="text/css" href="..//utils/fbox/helpers/jquery.fancybox-thumbs.css?v=1.0.7" />              
    </head>
    <body>
        <div class="container-fluid">
            <header>
                <div class="column">
                    <div class="navigation">
                        <a href="../docs/tutorial/index.html">tutorial</a> /     
                        <a href="../docs/index.html">docs</a>  /
                        <a href="../docs/benchmarks/index.html">benchmarks</a> /
                        <a href="http://github.com/binpash">github</a>
                    </div>
                    <div class="breadcrumb">
                        <a href="/web">
                            <img class="logo" src=..//utils/img/pash_logo2.jpg width="15%"/>
                        </a>
                        <!-- <a style="vertical-align: text-top;" href="/">PaSh</a> -->
                    </div>
                </div>
            </header>
                        <section id="the-pash-compiler" class="level1">
<h1 class="title">The PaSh Compiler</h1>
<p>Quick Jump: <a href="#introduction">intro</a> | <a href="#compiler-overview">overview</a> | <a href="#zooming-into-fragments">details</a> | <a href="#earlier-versions">earlier versions</a></p>
<section id="introduction" class="level2">
<h2>Introduction</h2>
<p>PaSh has recently shifted away from ahead-of-time compilation and towards just-in-time compilation intermixed with the execution of a script. This shift brings many benefits, allowing PaSh to correctly handle expansion and other important details – but complicates the clear exposition of the two phases. A high-level diagram of PaSh’s end-to-end operation is shown below:</p>
<p><img src="https://docs.google.com/drawings/d/e/2PACX-1vSIuacgBR_QFOzawoAdJMmTjgsdnDUkp1DbSjLVlrowlhL6kxqckXXsL7SPoRXKfaC1hw9HQzJitmDP/pub?w=1364&amp;h=454"></p>
<p>PaSh pre-processes a sequential script to insert calls to the <code>pash_runtime.py</code>. It then invokes the script, switching between evaluation, execution, and parallelization at runtime: (i) it first parses the script, creating an abstact syntax tree (AST); (ii) it then expands the nodes of the AST, often calling the shell which performs that expansion; (iii) it compiles dataflow regions, parts of the AST that are potentially parallelizable, through an iterative optimization proceedure applied over a dataflow graph (DFG); and (iv) finally emits the parallel script by translating the DFG to AST and unparsing the AST back to a shell script. The compilation takes into account information about individual commands through <a href="../annotations">annotations</a>, and the emitted parallel script uses additional constructs provided by PaSh’s <a href="../runtime/index.html#">runtime library</a>.</p>
<p>A correspondence between blocks in the diagram and Python modules is shown below:</p>
<ul>
<li>Preprocessing: <a href="./pash.py">pash.py</a></li>
<li>Expansion and compilation: <a href="./ast_to_ir.py">ast_to_ir.py</a></li>
<li>Dealing with annotations: <a href="./annotations.py">annotations.py</a>, <a href="./command_categories.py">command_categories.py</a></li>
<li>Optimization: <a href="./pash_runtime.py">pash_runtime.py</a></li>
</ul>
</section>
<section id="compiler-overview" class="level2">
<h2>Compiler Overview</h2>
<p>Now let’s get to the compiler. It’s entry point is <a href="./pash.py">pash.py</a> that parses a script and replaces potentially parallelizable regions with calls to <a href="./pash_runtime.sh">pash_runtime.sh</a>. It then executes the script. This allows invoking the compiler during the runtime to have information about the values of environment variables.</p>
<p>The <a href="./pash_runtime.sh">pash_runtime.sh</a> script simply invokes the <a href="./pash.py">pash.py</a> compiler: if it succeeds it executes the optimized script, otherwise it executes the original script.</p>
<p>The compiler has several stages:</p>
<ol type="1">
<li>It expands words in the AST and then it turns it into our dataflow model (guided by <a href="../annotations">annotations</a>)
<ul>
<li>The expansion and translation happens in <a href="./ast_to_ir.py">ast_to_ir.py</a></li>
<li>The dataflow model is defined mostly in <a href="./ir.py">ir.py</a></li>
<li>The annotations are processed in <a href="./annotations.py">annotations.py</a> and <a href="./command_categories.py">command_categories.py</a></li>
</ul></li>
<li>It performs transformations on the dataflow graph to expose parallelism (guided by annotations)
<ul>
<li>Translations happen in <a href="./pash_runtime.py">pash_runtime.py</a></li>
</ul></li>
<li>It then translates the dataflow graph back to a shell script to execute it with bash
<ul>
<li>The <code>dfg2shell</code> translation happens in <a href="./ir_to_ast.py">ir_to_ast.py</a></li>
</ul></li>
</ol>
</section>
<section id="zooming-into-fragments" class="level2">
<h2>Zooming into Fragments</h2>
<p>A few interesting fragments are outlined below.</p>
<p>The <a href="./ast_to_ir.py">ast_to_ir.py</a> file contains a case statement that essentially pattern-matches on constructs of the shells script AST and then compiles them accordingly.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb1-1" title="1"> compile_cases <span class="op">=</span> {</a>
<a class="sourceLine" id="cb1-2" title="2">        <span class="st">&quot;Pipe&quot;</span>: (<span class="kw">lambda</span> fileIdGen, config:</a>
<a class="sourceLine" id="cb1-3" title="3">                 <span class="kw">lambda</span> ast_node: compile_node_pipe(ast_node, fileIdGen, config)),</a>
<a class="sourceLine" id="cb1-4" title="4">        <span class="st">&quot;Command&quot;</span>: (<span class="kw">lambda</span> fileIdGen, config:</a>
<a class="sourceLine" id="cb1-5" title="5">                    <span class="kw">lambda</span> ast_node: compile_node_command(ast_node, fileIdGen, config)),</a>
<a class="sourceLine" id="cb1-6" title="6">        <span class="st">&quot;And&quot;</span>: (<span class="kw">lambda</span> fileIdGen, config:</a>
<a class="sourceLine" id="cb1-7" title="7">                <span class="kw">lambda</span> ast_node: compile_node_and_or_semi(ast_node, fileIdGen, config)),</a>
<a class="sourceLine" id="cb1-8" title="8">        <span class="st">&quot;Or&quot;</span>: (<span class="kw">lambda</span> fileIdGen, config:</a>
<a class="sourceLine" id="cb1-9" title="9">               <span class="kw">lambda</span> ast_node: compile_node_and_or_semi(ast_node, fileIdGen, config))</a>
<a class="sourceLine" id="cb1-10" title="10">        <span class="co"># ... more code ...</span></a></code></pre></div>
<p>The following function from <a href="./ir.py">ir.py</a> is responsible for parallelizing a single node (<em>i.e.</em>, a command) in the dataflow graph. Look at the schematic in the comments starting <a href="./ir.py#L663">on line 663</a> that gives the high-level overview of what this function does (not shown below).</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb2-1" title="1">    <span class="co"># See comment on line 637</span></a>
<a class="sourceLine" id="cb2-2" title="2">    <span class="kw">def</span> parallelize_node(<span class="va">self</span>, node_id, fileIdGen):</a>
<a class="sourceLine" id="cb2-3" title="3">        node <span class="op">=</span> <span class="va">self</span>.get_node(node_id)</a>
<a class="sourceLine" id="cb2-4" title="4">        <span class="cf">assert</span>(node.is_parallelizable())</a>
<a class="sourceLine" id="cb2-5" title="5"></a>
<a class="sourceLine" id="cb2-6" title="6">        <span class="co">## Initialize the new_node list</span></a>
<a class="sourceLine" id="cb2-7" title="7">        new_nodes <span class="op">=</span> []</a>
<a class="sourceLine" id="cb2-8" title="8">        <span class="co"># ... more code ...</span></a></code></pre></div>
<p>Another interesting fragment is in <a href="./ir_to_ast.py">ir_to_ast.py</a>, which translates the parallel dataflow graph back to an AST.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb3-1" title="1"><span class="kw">def</span> ir2ast(ir, args):</a>
<a class="sourceLine" id="cb3-2" title="2">    <span class="co"># ... more code ...</span></a>
<a class="sourceLine" id="cb3-3" title="3">    </a>
<a class="sourceLine" id="cb3-4" title="4">    <span class="co">## Make the main body</span></a>
<a class="sourceLine" id="cb3-5" title="5">    body <span class="op">=</span> ir.to_ast(drain_streams)</a>
<a class="sourceLine" id="cb3-6" title="6">    </a>
<a class="sourceLine" id="cb3-7" title="7">    <span class="co"># ... more code ...</span></a>
<a class="sourceLine" id="cb3-8" title="8">    </a>
<a class="sourceLine" id="cb3-9" title="9">    <span class="co">## Call the prologue that creates fifos for all ephemeral fids    </span></a>
<a class="sourceLine" id="cb3-10" title="10">    prologue <span class="op">=</span> make_ir_prologue(ephemeral_fids)</a>
<a class="sourceLine" id="cb3-11" title="11">    </a>
<a class="sourceLine" id="cb3-12" title="12">    <span class="co">## Call the epilogue that removes all ephemeral fids</span></a>
<a class="sourceLine" id="cb3-13" title="13">    epilogue <span class="op">=</span> make_ir_epilogue(ephemeral_fids, clean_up_graph, args.log_file)</a>
<a class="sourceLine" id="cb3-14" title="14"></a>
<a class="sourceLine" id="cb3-15" title="15">    final_asts <span class="op">=</span> prologue <span class="op">+</span> body <span class="op">+</span> epilogue</a></code></pre></div>
<p>This AST is then unparsed back into a (parallel) shell script.</p>
</section>
<section id="earlier-versions" class="level2">
<h2>Earlier Versions</h2>
<p>The compiler is outlined in the <a href="https://arxiv.org/pdf/2007.09436.pdf">EuroSys paper</a>, but has evolved considerably since then:</p>
<ul>
<li><p>PaSh originally did not have a preprocessing component, and didn’t handle variable expansion. It now does both, significantly improving its practical applicability since it can be used on scripts where the environment variables are modified throughout the script.</p></li>
<li><p>PaSh originally was using code in <a href="./parser/index.html">parser</a> – a port of <a href="https://github.com/mgree/">libdash</a>, the <code>dash</code> parser extended with OCaml bindings – and specifically the <code>ocaml2json</code> and <code>json2ocaml</code> binaries to interface with PaSh. PaSh now uses a custom parser written in Python, avoiding any dependency to OCaml and simplifying dependency management.</p></li>
</ul>
</section>
</section>
        </div>  <!-- /.container -->
        <footer>
            <table border="0" class="foot">
                <tr class="foot">
                    <td align="left" class="foot">
                        version <a href="http://github.com/binpash/pash/releases/tag/v0.7.2">0.7.2</a> | revision <a href="http://github.com/binpash/pash"> 5ff19c4 </a> | CI Fix to not push multiple images on Github Ima.. | Updated: 00:40
05/13/2022
                    </td>
                    <td align="right" class="foot">
                        <a href="http://status.binpa.sh"><img src="https://img.shields.io/badge/status-OK-red.svg?style=flat" alt="Status OK"></a>
                    </td>
                </tr>
                <tr class="foot">
                    <td align="left" class="foot">
                        <br>
                        Copyright PaSh Project a Series of LF Projects, LLC. For website
                        terms of use, privacy policy, trademark <br>guidelines and other policies 
                        please see <a href="https://www.lfprojects.org/policies/">www.lfprojects.org/policies/</a>.
                    </td>
                </tr>

            </table>
        </footer>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
                 
        <script type="text/javascript" src="..//utils/fbox/jquery.fancybox.js?v=2.1.5"></script>
        <script type="text/javascript" src="..//utils/fbox/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
        <script type="text/javascript" src="..//utils/fbox/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
         <script src="..//utils/js/main.js"></script>
            </body>
</html>
