<!DOCTYPE html>
<html>
    <head>
                <title>PaSh: Light-touch Data-Parallel Shell Scripting</title>
                <meta charset="utf-8">
        <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400">
        <style type="text/css">code{white-space: pre;}</style>
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <style type="text/css">
.twoWrapper { display: table;  width: 100%;}
.twoLeft { display: table-cell; width: 70%; }
.twoRight { display: table-cell; width: 30%; }
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
    margin: 0; padding: 0; vertical-align: baseline; border: none; }
  table.sourceCode { width: 100%; line-height: 100%; }
  td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
  td.sourceCode { padding-left: 5px; }
  code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
  code > span.dt { color: #902000; } /* DataType */
  code > span.dv { color: #40a070; } /* DecVal */
  code > span.bn { color: #40a070; } /* BaseN */
  code > span.fl { color: #40a070; } /* Float */
  code > span.ch { color: #4070a0; } /* Char */
  code > span.st { color: #4070a0; } /* String */
  code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
  code > span.ot { color: #007020; } /* Other */
  code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
  code > span.fu { color: #06287e; } /* Function */
  code > span.er { color: #ff0000; font-weight: bold; } /* Error */
  code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  code > span.cn { color: #880000; } /* Constant */
  code > span.sc { color: #4070a0; } /* SpecialChar */
  code > span.vs { color: #4070a0; } /* VerbatimString */
  code > span.ss { color: #bb6688; } /* SpecialString */
  code > span.im { } /* Import */
  code > span.va { color: #19177c; } /* Variable */
  code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
  code > span.op { color: #666666; } /* Operator */
  code > span.bu { } /* BuiltIn */
  code > span.ex { } /* Extension */
  code > span.pp { color: #bc7a00; } /* Preprocessor */
  code > span.at { color: #7d9029; } /* Attribute */
  code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
  code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
  code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
  code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
        </style>
                                <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
        </style>
                        <link rel="stylesheet" href="../../utils/css/main.css">
                          
 <link rel="stylesheet" type="text/css" href="../../utils/css/mystyle.css" media="screen" />
 <link rel="stylesheet" type="text/css" href="../../utils/fbox/jquery.fancybox.css?v=2.1.5" media="screen" />
 <link rel="stylesheet" type="text/css" href="../../utils/fbox/helpers/jquery.fancybox-buttons.css?v=1.0.5" />
 <link rel="stylesheet" type="text/css" href="../../utils/fbox/helpers/jquery.fancybox-thumbs.css?v=1.0.7" />              
    </head>
    <body>
        <div class="container-fluid">
            <header>
                <div class="column">
                    <div class="navigation">
                        <a class="self" href="../../docs/tutorial/index.html">tutorial</a> /
                        <a href="../index.html">docs</a>  /
                        <a href="../benchmarks/index.html">benchmarks</a> /
                        <a href="http://github.com/binpash">github</a>
                    </div>
                    <div class="breadcrumb">
                        <a href="/web">
                            <img class="logo" src=../../utils/img/pash_logo2.jpg width="15%"/>
                        </a>
                        <!-- <a style="vertical-align: text-top;" href="/">PaSh</a> -->
                    </div>
                </div>
            </header>
                        <section id="instructions" class="level2">
<h1 class="title">Instructions</h1>
<p>The parser in this directory uses the mgree/libdash posix compliant parser and outputs the AST in JSON format using atdgen.</p>
<p>In order to install, one has to execute <code>make opam-dependencies &amp;&amp; make libdash &amp;&amp; make</code>. The first command makes libdash and sets up all the ocaml dependencies.</p>
<p>Alternatively, one can install libdash (as explained in its README) and then run <code>make</code> here.</p>
<p>To run the parser, one can run:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode sh"><code class="sourceCode bash"><a class="sourceLine" id="cb1-1" title="1"><span class="ex">./parse_to_json.native</span> <span class="op">&lt;</span>sh file<span class="op">&gt;</span></a></code></pre></div>
<p>The following process was followed to make the parser output the ast to json.</p>
<ul>
<li>specify the AST definition in <code>ast_atd.atd</code>.</li>
<li>ran <code>atdgen -j -j-std ast_atd.atd</code> to produce <code>ast_atd_j.ml</code>.</li>
<li>copy it to <code>ast_json.ml</code> (removing the <code>char</code> definition).</li>
<li>also make a small adjustment in the <code>ast.ml</code>, <code>ast.mli</code> files in <code>libdash/ocaml</code>. (?nv)</li>
</ul>
<p>This procedure is not automated, and in case the AST definition in libdash changes, this process has to be done again.</p>
</section>
        </div>  <!-- /.container -->
        <footer>
            <table border="0" class="foot">
                <tr class="foot">
                    <td align="left" class="foot">
                        version <a href="http://github.com/binpash/pash/releases/tag/v0.7">0.7</a> | revision <a href="http://github.com/binpash/pash"> 4f89782 </a> | Merge pull request #519 from binpash/badges | Updated: 00:33
04/01/2022
                    </td>
                    <td align="right" class="foot">
                        <a href="http://status.binpa.sh"><img src="https://img.shields.io/badge/status-OK-red.svg?style=flat" alt="Status OK"></a>
                    </td>
                </tr>
                <tr class="foot">
                    <td align="left" class="foot">
                        <br>
                        Copyright PaSh Project a Series of LF Projects, LLC. For website
                        terms of use, privacy policy, trademark <br>guidelines and other policies 
                        please see <a href="https://www.lfprojects.org/policies/">www.lfprojects.org/policies/</a>.
                    </td>
                </tr>

            </table>
        </footer>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
                 
        <script type="text/javascript" src="../../utils/fbox/jquery.fancybox.js?v=2.1.5"></script>
        <script type="text/javascript" src="../../utils/fbox/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
        <script type="text/javascript" src="../../utils/fbox/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
         <script src="../../utils/js/main.js"></script>
            </body>
</html>
