<!DOCTYPE html>
<html>
  <head>
    <title>PaSh: Light-touch Data-Parallel Shell Scripting</title>
    <meta charset="utf-8">
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:100,200,300,400">
      <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
        <style type="text/css">
  .twoWrapper { display: table;  width: 100%;}
  .twoLeft { display: table-cell; width: 70%; }
  .twoRight { display: table-cell; width: 30%; }
  div.sourceCode { overflow-x: auto; }
  table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
    margin: 0; padding: 0; vertical-align: baseline; border: none; }
  table.sourceCode { width: 100%; line-height: 100%; }
  td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
  td.sourceCode { padding-left: 5px; }
  code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
  code > span.dt { color: #902000; } /* DataType */
  code > span.dv { color: #40a070; } /* DecVal */
  code > span.bn { color: #40a070; } /* BaseN */
  code > span.fl { color: #40a070; } /* Float */
  code > span.ch { color: #4070a0; } /* Char */
  code > span.st { color: #4070a0; } /* String */
  code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
  code > span.ot { color: #007020; } /* Other */
  code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
  code > span.fu { color: #06287e; } /* Function */
  code > span.er { color: #ff0000; font-weight: bold; } /* Error */
  code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  code > span.cn { color: #880000; } /* Constant */
  code > span.sc { color: #4070a0; } /* SpecialChar */
  code > span.vs { color: #4070a0; } /* VerbatimString */
  code > span.ss { color: #bb6688; } /* SpecialString */
  code > span.im { } /* Import */
  code > span.va { color: #19177c; } /* Variable */
  code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
  code > span.op { color: #666666; } /* Operator */
  code > span.bu { } /* BuiltIn */
  code > span.ex { } /* Extension */
  code > span.pp { color: #bc7a00; } /* Preprocessor */
  code > span.at { color: #7d9029; } /* Attribute */
  code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
  code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
  code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
  code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    </style>
        <link rel="stylesheet" href="../utils/css/main.css">
           
    <link rel="stylesheet" type="text/css" href="../utils/fbox/jquery.fancybox.css?v=2.1.5" media="screen" />
    <link rel="stylesheet" type="text/css" href="../utils/fbox/helpers/jquery.fancybox-buttons.css?v=1.0.5" />
    <link rel="stylesheet" type="text/css" href="../utils/fbox/helpers/jquery.fancybox-thumbs.css?v=1.0.7" />
    </head>
  <body>
    <div class="container-fluid">
      <header>
		    <div class="column">
		  	  <div class="navigation">
		  	    <a href="/docs/tutorial">tutorial</a> / 
		  	  	<a href="/docs">docs</a> /
		  	  	<a class="self" href="/benchmarks">benchmarks</a> /
		  	    <a href="http://github.com/binpash">github</a>
		  	  </div>
          <div class="breadcrumb">
          <a href="/">
            <img class="logo" src="../pash_logo2.jpg" width="15%"/>
          </a>
            <!-- <a style="vertical-align: text-top;" href="/">PaSh</a> -->
          </div>
		    </div>
		  </header>
                <h1 class="title">Benchmarks</h1>
                              
                  <section id="pash-documentation" class="level1">
                  <p>Quick Jump: <a href="#overview">overview</a> | <a href="#performance">performance</a> | <a href="#correctness">correctness</a> | <a href="#correctness">correctness</a> </p>
                  <section id="overview-pash" class="level2">
                  <h2>Overview</h2>
                  <p>Blah blah</p>

                  <section id="performance" class="level2">
                  <h2>Performance</h2>
                  <p>blah blah</p>

                  <section id="correctness" class="level2">
                  <h2>Correctness</h2>
                  <p>Blah blah</p>

                  <section id="other" class="level2">
                  <h2>Other</h2>
                  <p>Blah blah</p>
    </div>  <!-- /.container -->
    <footer>
        <table border="0">
            <tr>
                <td align="left">
                    version <a href="https://github.com/binpash/pash/releases">0.3.2</a> | revision <a href="./changelog.txt"> d2ee3b1 </a> | Make WSL2 installation instructions more detailed
                </td>
                <td align="right">
                    <a href="http://status.binpa.sh"><img src="https://img.shields.io/badge/status-OK-red.svg?style=flat" alt="Status OK"></a>
                </td>
            </tr>
        </table>
    </footer>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
           
      <script type="text/javascript" src="../utils/fbox/jquery.fancybox.js?v=2.1.5"></script>
      <script type="text/javascript" src="../utils/fbox/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
      <script type="text/javascript" src="../utils/fbox/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
       <script src="../utils/js/main.js"></script>
      </body>
</html>
